<!-- Author: Victor H F (5962) - 2020 -->
<!DOCTYPE html>
<html lang="pt-br">
  <meta charset="UTF-8">
  <meta title="Tem Vaga Aí?">
  <meta name="description" content="Home Page">
  <meta name="author" content="Victor H F (5962)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/50216e6b20.js" crossorigin="Secure"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body class="mid_black_bt">
  <header>
    <div class="header_logo">
      <div class="logo">
        Tem<span class="vaga">Vaga</span>Aí<span class="vaga">?</span>
      </div>
      <div class="menu_button_container">
        <button type="button" class="menu_button"><i class="fas fa-times"></i></button>
      </div>
      <nav class="menu_container">
        <ul class="menu_side">
          <li class="menu_item"><div class="menu_logo">Menu</div></li>
          <li class="menu_item"><a href="#" class="active_menu"><div><i class="fas fa-home"></i></div>Home</a></li>
          <li class="menu_item"><a href="#"><div><i class="fas fa-paper-plane"></i></div>Reserva</a></li>
          <li class="menu_item"><a href="#"><div><i class="fas fa-envelope"></i></div>Contato</a></li>
          <li class="menu_item"><a href="#"><div><i class="fas fa-info-circle"></i></div>Sobre</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="main_container">
    <div class="image_banner">
      <div class="image_banner_frame">
        <div class="image_banner_imgdiv">
          <div class="image_banner_trapeze">
            <span class="image_banner_text">
              Pronto para viajar?
              <br>
              <a href="#" class="button_link indigo_bt">CLICK AQUI</a>
            </span>
            <img src="images/banner_trapeze.svg">
          </div>
        </div>
      </div>
    </div>
    <div class="main_container white_bt"  style="max-width: 1920px; margin: 0 auto;">
      <div class="row">
        <div class="generic_content light_vivid_green_bt" id="ad_card_external">
          <div class="ad_card_container vivid_green_bt">
            <div class="ad_card_text">
              <span class="ad_card_text_title">Título {CARTÃO AD}</span>
              <hr>
              Aliquam erat volutpat. Proin quis odio blandit, sollicitudin dui quis, viverra nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed facilisis mi efficitur vulputate ultricies. Ut convallis ipsum eu dapibus bibendum. Vivamus ipsum lectus, varius ac elementum et, egestas sed mi. Sed in mollis ligula. Sed sapien neque, tempus quis blandit ac, sodales vitae urna. Cras dolor nibh, imperdiet nec venenatis in, sollicitudin eget risus. Phasellus ultrices facilisis purus, sit amet tempus odio congue non. Donec nisi orci, ullamcorper sit amet purus sit amet, vulputate convallis augue.
            </div>
            <div class="ad_card_link">
              <a href="#" class="button_link indigo_bt">CLICK AQUI</a>
            </div>
          </div>
        </div>
        <div class="generic_content indigo_bt" id="ad_card_external">
          <div class="ad_card_container dark_indigo_bt">
            <div class="ad_card_text">
              <span class="ad_card_text_title">Título {CARTÃO AD}</span>
              <hr>
              Aliquam erat volutpat. Proin quis odio blandit, sollicitudin dui quis, viverra nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed facilisis mi efficitur vulputate ultricies. Ut convallis ipsum eu dapibus bibendum. Vivamus ipsum lectus, varius ac elementum et, egestas sed mi. Sed in mollis ligula. Sed sapien neque, tempus quis blandit ac, sodales vitae urna. Cras dolor nibh, imperdiet nec venenatis in, sollicitudin eget risus. Phasellus ultrices facilisis purus, sit amet tempus odio congue non. Donec nisi orci, ullamcorper sit amet purus sit amet, vulputate convallis augue.
            </div>
            <div class="ad_card_link">
              <a href="#" class="button_link indigo_bt">CLICK AQUI</a>
            </div>
          </div>
        </div>
        <div class="generic_content material_mid_red_bt" id="ad_card_external">
          <div class="ad_card_container dark_red_bt">
            <div class="ad_card_text">
              <span class="ad_card_text_title">Título {CARTÃO AD}</span>
              <hr>
              Aliquam erat volutpat. Proin quis odio blandit, sollicitudin dui quis, viverra nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed facilisis mi efficitur vulputate ultricies. Ut convallis ipsum eu dapibus bibendum. Vivamus ipsum lectus, varius ac elementum et, egestas sed mi. Sed in mollis ligula. Sed sapien neque, tempus quis blandit ac, sodales vitae urna. Cras dolor nibh, imperdiet nec venenatis in, sollicitudin eget risus. Phasellus ultrices facilisis purus, sit amet tempus odio congue non. Donec nisi orci, ullamcorper sit amet purus sit amet, vulputate convallis augue.
            </div>
            <div class="ad_card_link">
              <a href="#" class="button_link indigo_bt">CLICK AQUI</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="site_footer light_grey_bt">
        <div class="footer_elements">
          <ul class="footer_menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">RESERVA</a></li>
            <li><a href="#">CONTATO</a></li>
            <li><a href="#">SOBRE</a></li>
          </ul>
          <span class="footer_credits">TemVagaAí? (2020) - Victor Hugo Faria (5962) - Images by unsplash.com</span>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>    
